{
  "schemaVersion": 1,
  "id": "melon.eye",
  "name": "melon.eye",
  "version": "1.2.2",
  "author": "melon",
  "license": "MIT",
  "description": "Minimalist eye in the bar that follows the mouse cursor and blinks; when tracking is on, a small ring follows the cursor and click rings bloom at it for screencasts.",
  "kinds": [
    "bar-widget",
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "Eye.qml",
    "overlay": "Overlay.qml"
  },
  "barWidget": {
    "displayName": "melon.eye",
    "description": "Eye that tracks the cursor and blinks; click to show a cursor-following ring and click-rings.",
    "category": "Fun",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
